# aplikacje_przemyslowe

./: README.md
lab01/TechCorp/: pom.xml
lab02/TechCorp2/: pom.xml
lab03/TechCorp_03/: build.gradle  settings.gradle
lab03/TechCorp_03/gradle/wrapper/: gradle-wrapper.properties
lab03/TechCorp_03/src/main/java/com/github/jakubpakula1/lab/: EmployeeManagementApplication.java  Main.java
lab03/TechCorp_03/src/main/java/com/github/jakubpakula1/lab/config/: AppConfig.java
lab03/TechCorp_03/src/main/java/com/github/jakubpakula1/lab/controller/: DepartmentViewController.java  EmployeeController.java  EmployeeViewController.java  FileUploadController.java  StatisticsController.java  StatisticsViewController.java
lab03/TechCorp_03/src/main/java/com/github/jakubpakula1/lab/dao/: EmployeeDAO.java  JdbcEmployeeDAO.java
lab03/TechCorp_03/src/main/resources/: application.properties  employees-beans.xml  emps.xml  pracownicy.csv  schema.sql
lab03/TechCorp_03/src/main/resources/static/css/: style.css
lab03/TechCorp_03/src/main/resources/templates/: index.html  layout.html
lab03/TechCorp_03/src/main/resources/templates/departments/: details.html  documents.html  form.html  list.html
lab03/TechCorp_03/src/main/resources/templates/employees/: add-form.html  edit-form.html  import-form.html  import-results.html  list.html  projected-list.html  search-form.html  search-results.html
lab03/TechCorp_03/src/main/resources/templates/statistics/: company-details.html  dashboard.html
lab03/TechCorp_03/src/test/resources/: application-test.properties
(+62 files in other folders)
